<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KanSoep Bistro</title>
    <link rel="icon" type="image/x-icon" href="icon2.png">
    <script src="https://kit.fontawesome.com/e5693bed51.js" crossorigin="anonymous"></script>
    <style>
        body{
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .nav{
            background-image: 
                linear-gradient(to bottom, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 1) 100%),
                url('duck.bg.avif');
            background-size: 100%;
            background-repeat: no-repeat;
            overflow: hidden;            
        }
        .xing{
            font-size: 40px;
            margin-top: 1%;
            margin-left: 1.5%;
            float: left;
            color: #fff;
        }
        .center{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .center a:hover{
            text-decoration: underline;
        }
        .link-nav{
            text-decoration: none;
            color: #fff;
        }
        .logo{
            width: 150px;
            margin-top: 20%;
            margin-left: 3.5%;
            margin-right: 87%;
            margin-bottom: 0.5%;
        }
        .title{
            color: #fff;
            font-size: 75px;
            line-height: 0.9;
            margin-left: 3.5%;
            text-align: left;
            margin-bottom: 1.3%;
            letter-spacing: 2px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
        }
        .button-title{
            text-align: left;
            margin-left: 3.5%;
            margin-bottom: 5%;
            margin-top: 1%;
        }
        .btn1{
            border: none;
            padding: 5px;
            height: 40px;
            width: 270px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 10px;
            cursor: pointer;
            background-color: #F0F0F0;
            transition: .5s;
            color: #000045;
        }
        .btn1:hover{
            background-color: transparent;
            color: #fff;
        }
        .desc{
            margin-left: 15%;
            margin-right: 15%;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 18px;
            line-height: 1.5;
            letter-spacing: 0.5;
            color: #000045;
        }
        .contact-info{
            text-align: center;
            font-size: 14px;
            color: #000045;
        }
        hr{
            width: 90%;
            height: 1.5px;
            background-color: #d3d3d3;
            border: none;
            border-radius: 10px;
        }
        .social-media{
            text-decoration: none;
            color: #000045;
        }
        .footer{
            letter-spacing: 5px;
            font-size: 18px;
            margin-bottom: 1%;
            color: #000045;
        }
        .feedback{
            color: #000045;
        }
        .slider-container{
            width: 350px;
            overflow: hidden;
            border: 13px solid #F0F0F0;
            border-radius: 7px;
            box-shadow: 10px 15px 40px rgba(0, 0, 0, 0.3);
        }
        .slider{
            display: flex;
            animation: slide 16s infinite;
        }
        @keyframes slide{
            0%{
                transform: translateX(0);
            }
            25%{
                transform: translateX(0);
            }
            30%{
                transform: translateX(-100%);
            }
            50%{
                transform: translateX(-100%);
            }
            55%{
                transform: translateX(-200%);
            }
            75%{
                transform: translateX(-200%);
            }
            80%{
                transform: translateX(-300%);
            }
            100%{
                transform: translateX(0);
            }
        }
        .image{
            width: 350px;
            height: 240px;
        }
        .form-container{
            background-color: #fafafa;
            line-height: 1.5;
            border-radius: 5px;
            padding: 30px;
        }
        .icon{
            cursor: pointer;
            outline: none;
            font-size: 25px;
            color: #e0e0e0;
        }
        input[type="checkbox"]{
            display: none;
        }
        input[type="checkbox"]:checked + .icon{
            color: goldenrod;
        }
        .table-td{
            text-align: left;
        }
        .submit-btn{
            width: 130px;
            height: 35px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #000045;
            background-color: goldenrod;
            border-width: 0;
            border-radius: 5px;
            padding: 5px;
            cursor: pointer;
            transition: .3s;
        }
        .submit-btn:hover{
            background-color: transparent;
            border-width: 1px;
            border-color: #000045;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="xing"><a href="index.html" class="link-nav"><i class="fa fa-xing"></i></a></div>
        <table border="0" class="center" cellspacing="40">
            <tr>
                <td><a href="satay.html" class="link-nav">Balinese Satay Skewers</a></td>
                <td><a href="duck.html" class="link-nav">Crispy Duck with Sambal Matah</a></td>
                <td><a href="pannacotta.html" class="link-nav">Pandan Coconut Panna Cotta</a></td>
            </tr>
        </table>
        <img src="icon2.png" class="logo" alt="Our Logo">
        <div class="title">
            Crispy Duck with Sambal Matah
        </div>
        <div class="button-title"><button class="btn1" onclick="window.location.href='#';"><i class="fa fa-cutlery"></i> Explore Authentic Indonesia</button></div>
    </div>

    <div class="desc">
    <p>
        Indulge in our succulent crispy duck, expertly roasted to achieve a perfectly golden and crunchy skin that crackles with each bite. 
        Marinated with a blend of aromatic spices, this dish offers a rich depth of flavor that beautifully complements its juicy, tender meat. 
        Served alongside a house-made savory sauce, the combination elevates the dish to new heights. 
        Accompanied by seasonal vegetables and fragrant rice, this delightful creation promises a memorable dining experience, perfect for those seeking comfort and indulgence in every mouthful. 
        Enjoy a taste of culinary excellence!
        <br><br>
    </p>
    </div>

    <div class="feedback"></div>
        <table class="center" cellspacing="100">
            <tr>
                <td>
                    <font size="25px"><i class="fa fa-xing"></i><br></font>
                    <h1>KanSoep Bistro</h1>
                    <div class="slider-container">
                        <div class="slider">
                            <img src="slider1.jpg" class="image">
                            <img src="slider2.jpg" class="image">
                            <img src="slider3.jpg" class="image">
                            <img src="slider4.jpg" class="image">
                        </div>
                    </div>
                </td>
                <td>
                    <div class="form-container">
                        <h3>Your Feedback Matters</h3>
                        Name (optional)<br>
                        <input type="text" id="name" placeholder="Name" size="40">
                        <br><br>
                        Mobile Number (optional)<br>
                        <input type="number" id="number" placeholder="Mobile Number" size="60">
                        <br><br>
                        Comments & Suggestions<br>
                        <textarea id="comment" placeholder="Type your comments here..." rows="8" cols="32"></textarea>
                        <br><br>
                        <table cellspacing="5" cellpadding="5">
                            <tr>
                                <td><font color="#F0F0F0"></font></td>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td class="table-td">Dining Experience</td>
                                <td><input type="radio" name="dining-exp" value="1"></td>
                                <td><input type="radio" name="dining-exp" value="2"></td>
                                <td><input type="radio" name="dining-exp" value="3"></td>
                                <td><input type="radio" name="dining-exp" value="4"></td>
                                <td><input type="radio" name="dining-exp" value="5"></td>
                            </tr>
                            <tr>
                                <td class="table-td">Waiting Time</td>
                                <td><input type="radio" name="waiting-time" value="1"></td>
                                <td><input type="radio" name="waiting-time" value="2"></td>
                                <td><input type="radio" name="waiting-time" value="3"></td>
                                <td><input type="radio" name="waiting-time" value="4"></td>
                                <td><input type="radio" name="waiting-time" value="5"></td>
                            </tr>
                            <tr>
                                <td class="table-td">Service</td>
                                <td><input type="radio" name="service" value="1"></td>
                                <td><input type="radio" name="service" value="2"></td>
                                <td><input type="radio" name="service" value="3"></td>
                                <td><input type="radio" name="service" value="4"></td>
                                <td><input type="radio" name="service" value="5"></td>
                            </tr>
                        </table>
                        <br><br>
                        Rate us<br>
                        <label><input type="checkbox"><i class="icon fa fa-star"></i></label>
                        <label><input type="checkbox"><i class="icon fa fa-star"></i></label>
                        <label><input type="checkbox"><i class="icon fa fa-star"></i></label>
                        <label><input type="checkbox"><i class="icon fa fa-star"></i></label>
                        <label><input type="checkbox"><i class="icon fa fa-star"></i></label>
                        <br><br><br>
                        <input type="submit" class="submit-btn"><br><br>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <div class="contact-info">
        <br>
        <h3>
        <p><i class="fa fa-map-marker"></i> Jl. Setia Budi Selatan No.8, RT.5/RW.1, 
            Kuningan, Setiabudi, South Jakarta City, Jakarta 12910</p>
        <p><i class="fa fa-phone"></i> (021) 431 8743</p>
        </h3>
        <br>
        <hr>
        <br><font size="25px" color="goldenrod"><i class="fa fa-xing"></i></font>
        <h3>FIND US<font color="#fff">.</font></h3>
        <div class="footer">
            <a href="https://www.facebook.com/" class="social-media"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/?hl=en" class="social-media"><i class="fa fa-instagram"></i></a>
            <a href="https://x.com/" class="social-media"><i class="fa fa-twitter"></i></a>
        </div>
        <i class="fa fa-copyright"></i> 2024 KanSoep Bistro. All rights reserved.<br>
        <font color="#fff">.</font>
    </div>
</body>
</html>