<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KanSoep Bistro</title>
    <link rel="icon" type="image/x-icon" href="icon2.png">
    <script src="https://kit.fontawesome.com/e5693bed51.js" crossorigin="anonymous"></script>

    <style>
        body{
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .nav{
            background-image: 
                linear-gradient(to bottom, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 1) 100%),
                url('background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            overflow: hidden;
            object-fit: cover;     
        }
        .xing{
            font-size: 40px;
            margin-top: 1%;
            margin-left: 1.5%;
            float: left;
            color: #fff;
        }
        .center{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }.center a:hover{
            text-decoration: underline;
        }
        .link-nav{
            text-decoration: none;
            color: #fff;
        }
        .logo{
            width: 150px;
            margin-top: 20%;
            display: block;
            margin-left: auto;
            margin-right: 3.5%;
        }
        .title{
            color: #fff;
            font-size: 75px;
            line-height: 0.9;
            margin-right: 3.5%;
            text-align: right;
            margin-bottom: 1.3%;
            letter-spacing: 2px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
        }
        .button-title{
            text-align: right;
            margin-right: 3.5%;
            margin-bottom: 5%;
            margin-top: 1%;
        }
        .btn1{
            border: none;
            padding: 5px;
            height: 40px;
            width: 270px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 10px;
            cursor: pointer;
            background-color: #F0F0F0;
            transition: .5s;
            color: #000045;
        }
        .btn1:hover{
            background-color: transparent;
            color: #fff;
        }
        .btn2{
            border: none;
            padding: 5px;
            height: 40px;
            width: 290px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 10px;
            cursor: pointer;
            background-color: goldenrod;
            transition: .5s;
            color: white;
        }
        .btn2:hover{
            background-color: transparent;
            color: #000045;
        }
        .subheading{
            text-align: center;
            margin: 3% 20% 0 20%;
            color: #000045;
        }
        .gold-subtitle{
            color: goldenrod;
            letter-spacing: 3px;
            font-size: 18px;
        }
        .serif-subtitle{
            font-family: Georgia, 'Times New Roman', Times, serif;
            letter-spacing: 1px;
        }
        .desc{
            margin: 4.5% 30% 0 30%;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            letter-spacing: 1px;
        }
        .desc-caption{
            width: 70%;
            margin: auto;
            align-items: center;
            line-height: 1.3;
            color: #000045;
        }
        .menu{
            margin-top: 4.5%;
            background-color: #000030;
            color: #FAEBD7;
            text-align: center;
            letter-spacing: 1px;
            font-size: 15px;
        }
        .gallery{
            text-align: center;
            color: #000045;
        }
        .gallery-img{
            width: 300px;
            border-radius: 10px;
            transition: transform .3s;
        }
        .gallery-img:hover{
            -ms-transform: scale(1.5); 
	        -webkit-transform: scale(1.5); 
	        transform: scale(1.2); 
        }
        .contact-info{
            text-align: center;
            font-size: 14px;
            color: #000045;
        }
        hr{
            width: 90%;
            height: 1.5px;
            background-color: #d3d3d3;
            border: none;
            border-radius: 10px;
        }
        .social-media{
            text-decoration: none;
            color: #000045;
        }
        .footer{
            letter-spacing: 5px;
            font-size: 18px;
            margin-bottom: 1%;
            color: #000045;
        }
        .gallery-table{
            margin: auto;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        @media screen and (max-width: 1200px) {
            .gallery-table td{
                display: block;
                margin-bottom: 10%;
            }
            .contact-info p{
                margin: 0 17% 0 17%;
            }
        }
        @media screen and (max-width: 900px) {
            .menu td{
                display: block;
            }
            .xing{
                margin-top: 5%;
                margin-left: 5%;
            }
        }
        @media screen and (max-width: 700px){
            .desc{
                margin: 4.5% 10% 0 10%;
            }
            .gallery{
                width: 100%;
            }
        }
    </style>
<body>
    <div class="nav">
        <div class="xing"><a href="index.html" class="link-nav"><i class="fa fa-xing"></i></a></div>
        <table border="0" class="center" cellspacing="35px">
            <tr>
                <td><a href="satay.html" class="link-nav">Balinese Satay Skewers</a></td>
                <td><a href="duck.html" class="link-nav">Crispy Duck with Sambal Matah</a></td>
                <td><a href="pannacotta.html" class="link-nav">Pandan Coconut Panna Cotta</a></td>
            </tr>
        </table>
        <img src="icon2.png" class="logo" alt="Our Logo">
        <div class="title">
            Taste Indonesia
        </div>
        <div class="button-title"><button class="btn1" onclick="window.location.href='#';"><i class="fa fa-cutlery"></i> Explore Authentic Indonesia</button></div>
    </div>

    <div class="subheading">
        <font size="25px"><i class="fa fa-xing"></i></font>
        <p><h1>KanSoep Bistro</h1></p>
        <div class="gold-subtitle"><b>8 OUTLETS, 8 YEARS OF EXPERIENCE</b></div>
        <div class="serif-subtitle"><p>It's fair to say KanSoep Bistro has earned its spot in the hearts of food and drink lovers in Indonesia.</p></div>
    </div>

    <div class="desc">
        <img src="resto1.jpg" width="100%" alt="Our Restaurant">
        <div class="desc-caption"><p><i>KanSoep Bistro</i> is a modern Indonesian fusion restaurant that <br><u>blends traditional flavors with contemporary culinary techniques.</u><br>
            Offering an upscale dining experience, the bistro presents innovative dishes that combine bold Indonesian spices with global influences.<br>
            Set in a chic, elegant ambiance, <i>KanSoep Bistro</i> is perfect for those seeking a refined and unique culinary adventure.</p></div>
        <button class="btn2" onclick="window.location.href='#';"><i class="fa fa-phone"></i> Contact us for more information</button>
    </div>

    <div class="menu">
        <br>
        <h3><u>Our Menu</u></h3>
        <table border="0" class="center" cellpadding="5" width="90%">
            <tr>
                <td>
                    <b>Appetizer</b><br><br>
                    Sambal Tuna Tartare<br>
                    Balinese Satay Skewers<br>
                    Crispy Tempeh Bites<br>
                    Local Shrimp Dumplings<br>
                    Gado - Gado<br><br>
                </td>
                <td>
                    <b>Entrée</b><br><br>
                    Rendang Croquettes<br>
                    Chili Lime Scallops<br>
                    Spicy Grilled Eggplant<br>
                    Coconut Lemongrass Soup<br><br>
                </td>
                <td>
                    <b>Main Course</b><br><br>
                    Bali-inspired Grilled Snapper<br>
                    Charcoal-Grilled Lamb Satay<br>
                    Crispy Duck with Sambal Matah<br>
                    Vegetarian Nasi Campur<br>
                    Modern Beef Rendang<br><br>
                </td>
                <td>
                    <b>Dessert</b><br><br>
                    Pandan Coconut Panna Cotta<br>
                    Sticky Rice with Pandan Cream<br>
                    Klepon Truffles<br><br>
                </td>
            </tr>
        </table>
        <br>
    </div>

    <div class="gallery">
        <br>
        <h2>Explore Our Signatures</h2>
        <table class="gallery-table" cellspacing="40">
            <tr>
                <td>
                    <a href="satay.html"><img src="satay.jpg" class="gallery-img"></a><br>
                    Balinese Satay Skewers
                </td>
                <td>
                    <a href="duck.html"><img src="duck.jpg" class="gallery-img"></a><br>
                    Crispy Duck with Sambal Matah
                </td>
                <td>
                    <a href="pannacotta.html"><img src="pannacotta.jpg" class="gallery-img"></a><br>
                    Pandan Coconut Panna Cotta
                </td>
            </tr>
        </table>
    </div>

    <div class="contact-info">
        <br>
        <h3>
        <p><i class="fa fa-map-marker"></i> Jl. Setia Budi Selatan No.8, RT.5/RW.1, 
            Kuningan, Setiabudi, South Jakarta City, Jakarta 12910</p>
        <p><i class="fa fa-phone"></i> (021) 431 8743</p>
        </h3>
        <br>
        <hr>
        <br><font size="25px" color="goldenrod"><i class="fa fa-xing"></i></font>
        <h3>FIND US<font color="#fff">.</font></h3>
        <div class="footer">
            <a href="https://www.facebook.com/" class="social-media"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/?hl=en" class="social-media"><i class="fa fa-instagram"></i></a>
            <a href="https://x.com/" class="social-media"><i class="fa fa-twitter"></i></a>
        </div>
        <i class="fa fa-copyright"></i> 2024 KanSoep Bistro. All rights reserved.<br>
        <font color="#fff">.</font>
    </div>
</body>
</html>