<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KanSoep Bistro</title>
    <link rel="icon" type="image/x-icon" href="icon2.png">
    <script src="https://kit.fontawesome.com/e5693bed51.js" crossorigin="anonymous"></script>
    <style>
        body{
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .nav{
            background-image: 
                linear-gradient(to bottom, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 1) 100%),
                url('sataybg.jpg');
            background-size: 100%;
            background-repeat: no-repeat;
            overflow: hidden;            
        }
        .xing{
            font-size: 40px;
            margin-top: 1%;
            margin-left: 1.5%;
            float: left;
            color: #fff;
        }
        .center{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .center a:hover{
            text-decoration: underline;
        }
        .link-nav{
            text-decoration: none;
            color: #fff;
        }
        .logo{
            width: 150px;
            margin-top: 20%;
            margin-left: 3.5%;
            margin-right: 87%;
            margin-bottom: 0.5%;
        }
        .title{
            color: #fff;
            font-size: 75px;
            line-height: 0.9;
            margin-left: 3.5%;
            text-align: left;
            margin-bottom: 1.3%;
            letter-spacing: 2px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
        }
        .button-title{
            text-align: left;
            margin-left: 3.5%;
            margin-bottom: 5%;
            margin-top: 1%;
        }
        .btn1{
            border: none;
            padding: 5px;
            height: 40px;
            width: 270px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 10px;
            cursor: pointer;
            background-color: #F0F0F0;
            transition: .5s;
            color: #000045;
        }
        .btn1:hover{
            background-color: transparent;
            color: #fff;
        }
        .desc{
            margin-left: 15%;
            margin-right: 15%;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 18px;
            line-height: 1.5;
            letter-spacing: 0.5;
            color: #000045;
        }
        .contact-info{
            text-align: center;
            font-size: 14px;
            color: #000045;
        }
        hr{
            width: 90%;
            height: 1.5px;
            background-color: #d3d3d3;
            border: none;
            border-radius: 10px;
        }
        .social-media{
            text-decoration: none;
            color: #000045;
        }
        .footer{
            letter-spacing: 5px;
            font-size: 18px;
            margin-bottom: 1%;
            color: #000045;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="xing"><a href="index.html" class="link-nav"><i class="fa fa-xing"></i></a></div>
        <table border="0" class="center" cellspacing="40">
            <tr>
                <td><a href="satay.html" class="link-nav">Balinese Satay Skewers</a></td>
                <td><a href="duck.html" class="link-nav">Crispy Duck with Sambal Matah</a></td>
                <td><a href="pannacotta.html" class="link-nav">Pandan Coconut Panna Cotta</a></td>
            </tr>
        </table>
        <img src="icon2.png" class="logo" alt="Our Logo">
        <div class="title">
            Balinese Satay Skewers
        </div>
        <div class="button-title"><button class="btn1" onclick="window.location.href='#';"><i class="fa fa-cutlery"></i> Explore Authentic Indonesia</button></div>
    </div>

    <div class="desc">
    <p>
        The <b>Balinese Satay Skewers</b> at <i>KanSoep Bistro</i> offer a flavorful journey into traditional Balinese cuisine with a modern twist. 
        These tender chicken or beef skewers are marinated in a fragrant blend of coconut milk, lemongrass, and aromatic spices, then grilled to perfection for a smoky, charred finish. 
        Served with a rich and creamy peanut sauce, each bite delivers a balance of savory, sweet, and spicy flavors. 
        Accompanied by a fresh cucumber salad for a refreshing crunch, these skewers provide a perfect introduction to the bold tastes of Indonesia.
        <br><br>
    </p>
    </div>

    <div class="contact-info">
        <br>
        <h3>
        <p><i class="fa fa-map-marker"></i> Jl. Setia Budi Selatan No.8, RT.5/RW.1, 
            Kuningan, Setiabudi, South Jakarta City, Jakarta 12910</p>
        <p><i class="fa fa-phone"></i> (021) 431 8743</p>
        </h3>
        <br>
        <hr>
        <br><font size="25px" color="goldenrod"><i class="fa fa-xing"></i></font>
        <h3>FIND US<font color="#fff">.</font></h3>
        <div class="footer">
            <a href="https://www.facebook.com/" class="social-media"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/?hl=en" class="social-media"><i class="fa fa-instagram"></i></a>
            <a href="https://x.com/" class="social-media"><i class="fa fa-twitter"></i></a>
        </div>
        <i class="fa fa-copyright"></i> 2024 KanSoep Bistro. All rights reserved.<br>
        <font color="#fff">.</font>
    </div>
</body>
</html>